# Tibres

./: .editorconfig  .gitattributes  LICENSE.txt  README.md
.github/workflows/: Deployment.yml  Provisioning.yml  deployment.yml  provisioning.yml
Source/: Tibres.sln
Source/Tibres/: Program.cs  Tibres.csproj  host.json  local.settings.json
Source/Tibres.Commands/: Services.cs  Tibres.Commands.csproj
Source/Tibres.Commands/Commands/: AboutCommand.cs  Command.cs  HelpCommand.cs  NotificationsCommand.cs  PermissionsCommand.cs
Source/Tibres.Commands/Constants/: Categories.cs  Names.cs  Permissions.cs
Source/Tibres.Commands/Consts/: CommandCategories.cs
Source/Tibres.Commands/Exceptions/: ExistingWebhookException.cs  MissingWebhookException.cs  PermissionException.cs
Source/Tibres.Commands/Extensions/: EnumerableExtensions.cs  RestSlashCommandDataOptionExtensions.cs  ServiceCollectionExtensions.cs
Source/Tibres.Commands/Interfaces/: ICommand.cs  ICommandMetadata.cs  ICommandRepository.cs  IPermission.cs
Source/Tibres.Commands/Models/: Permission.cs
Source/Tibres.Commands/Other/: CommandRepository.cs
Source/Tibres.Discord/: Tibres.Discord.csproj
Source/Tibres.Discord/Enums/: Emoji.cs
Source/Tibres.Discord/Exceptions/: FormattedException.cs  UnexpectedException.cs  UnknownGuildException.cs
Source/Tibres.Discord/Extensions/: DiscordInteractionExtensions.cs  EmojiExtensions.cs  GuildEmoteExtensions.cs  RestGuildExtensions.cs  ServiceCollectionExtensions.cs
Source/Tibres.Discord/Interfaces/: IDiscordClient.cs  IEmojiRepository.cs
Source/Tibres.Discord/Models/: InteractionMessage.cs
Source/Tibres.Discord/Options/: BotOptions.cs  ServerOptions.cs
Source/Tibres.Discord/Other/: DiscordClient.cs  EmojiRepository.cs
Source/Tibres/Constants/: Names.cs
Source/Tibres/Consts/: Names.cs
Source/Tibres/Exceptions/: BadRequestException.cs  UnknownCommandException.cs  UnknownGuildException.cs
Source/Tibres/Extensions/: HttpRequestDataExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Source/Tibres/Functions/: HandleInteractionFunction.cs  InitializeBotFunction.cs  ReceiveInteractionFunction.cs  RegisterCommandsFunction.cs
Source/Tibres/Interfaces/: IDiscordClient.cs
Source/Tibres/Models/: InteractionMessage.cs
Source/Tibres/Options/: BotOptions.cs  ServerOptions.cs
Source/Tibres/Other/: DiscordClient.cs
Source/Tibres/Outputs/: InteractionReceiptOutput.cs
Source/Tibres/Properties/: launchSettings.json
Templates/: App settings.bicep  Application Insights.bicep  Function App.bicep  Key Vault.bicep  Main.bicep  Role assignments.bicep  Role definition.bicep  Storage account.bicep
Templates/Compiled/: Main.json
deploy/: app settings.bicep  function app.bicep  key vault.bicep  main.bicep  role assignments.bicep  storage account.bicep
src/: Tibres.sln
src/Tibres/: Program.cs  Tibres.csproj  host.json
src/Tibres.Commands/: Services.cs  Tibres.Commands.csproj
src/Tibres.Commands/Commands/: Command.cs  HelpCommand.cs
src/Tibres.Commands/Consts/: CommandCategories.cs
src/Tibres.Commands/Factories/: CommandFactory.cs
src/Tibres.Commands/Interfaces/: ICommand.cs  ICommandFactory.cs  ICommandMetadata.cs  ICommandRepository.cs
src/Tibres.Commands/Models/: CommandDescription.cs
src/Tibres.Commands/Repositories/: CommandRepository.cs
src/Tibres.Data/: Tibres.Data.csproj
src/Tibres.Data/Enums/: HighscoreCategory.cs  Vocation.cs
src/Tibres.Data/Models/: HighScoreEntry.cs  HighScores.cs
src/Tibres.Integrations/: Services.cs  Tibres.Integrations.csproj
src/Tibres.Integrations/Clients/: TibiaDataClient.cs
src/Tibres.Integrations/Helpers/: JsonHelper.cs
src/Tibres.Integrations/Interfaces/: ITibiaDataClient.cs
src/Tibres.Integrations/Responses/: HighscoresResponse.cs
src/Tibres/Commands/: HelpCommand.cs
src/Tibres/Configurations/: BotConfiguration.cs
src/Tibres/Consts/: CommandCategories.cs  Names.cs  SettingsKeys.cs
src/Tibres/Exceptions/: BadRequestException.cs  ConfigurationException.cs
src/Tibres/Extensions/: DiscordRestClientExtensions.cs
src/Tibres/Factories/: CommandFactory.cs
src/Tibres/Functions/: CreateInteractionFunction.cs  HandleInteractionFunction.cs  ReceiveInteractionFunction.cs  RegisterCommandsFunction.cs
src/Tibres/Interfaces/: IBotConfiguration.cs  ICommand.cs  ICommandFactory.cs  IDiscordClient.cs
src/Tibres/Models/: CommandDescription.cs  InteractionMessage.cs
src/Tibres/Options/: BotOptions.cs
src/Tibres/Other/: BotConfiguration.cs  DiscordClient.cs
src/Tibres/Properties/: launchSettings.json
