<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Tibres.Commands</AssemblyName>
    <RootNamespace>Tibres.Commands</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Alias="Emoji" Include="Tibres.Discord.Emoji" />
    <Using Alias="IDiscordClient" Include="Tibres.Discord.IDiscordClient" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tibres.Discord\Tibres.Discord.csproj" />
  </ItemGroup>
</Project>
